url=http://admin-demo.nopcommerce.com
email=admin@yourstore.com
password=admin
chromePath=./drivers\\chromedriver.exe
firefoxPath=./drivers\\geckodriver.exe
iePath=./drivers\\IEDriverServer.exe
chromesysProp=webdriver.chrome.driver
ffoxsysProp=webdriver.gecko.driver
iesysProp=webdriver.ie.driver
log4jPath=./Log4j.properties